export const en = {
  Vietnamese: "Vietnamese",
  English: "English",
  Warning: "Warning",
  "Your Profile": "Your Profile",
  "Edit Your Infomation": "Edit Your Infomation",
  Logout: "Logout",
  Jobs: "Jobs",
  "Company introduction": "Company introduction",
  "Company address": "Company address",
  Recruit: "Recruit",
  "Share by social media": "Share by social media",
  "Share company": "Share company",
  "Copy link": "Copy link",
  "Applied Jobs": "Applied Jobs",
  "Saved Jobs": "Saved Jobs",
  "Matched Jobs": "Matched Jobs",
  "Profile & CV": "Profile & CV",
  "CV Manage": "CV Manage",
  "CV Template": "CV Template",
  Companies: "Companies",
  "Company List": "Company List",
  "Top Company": "Top Company",
  "jh-address":
    "01 Vo Van Ngan Street, Linh Chieu Ward, Thu Duc City, Ho Chi Minh City, Viet Nam",
  "About Job Here": "About Job Here",
  "About Us": "About Us",
  "Terms of Service": "Terms of Service",
  "Privacy Policy": "Privacy Policy",
  Help: "Help",
  "Offical Youtube Channel": "Offical Youtube Channel",
  "Write CV Guide": "Write CV Guide",
  Community: "Community",
  "Wrong email or password!": "Wrong email or password!",
  "auth.signin.title": "Jobhere For Business",
  "Sign In": "Sign In",
  "Sign in to continue.": "Sign in to continue.",
  "Enter Email": "Enter Email",
  "Forgot password?": "Forgot password?",
  Password: "Password",
  "Enter Password": "Enter Password",
  "Remember Me": "Remember Me",
  "Don't have an account?": "Don't have an account?",
  "Signup now": "Signup now",
  "Sign Up": "Sign Up",
  "Get your Job Here account now.": "Get your Job Here account now.",
  "You have signed up success!": "You have signed up success!",
  "jh-signup-fail":
    "Your email is wrong or is in use with another user or your password is not match!",
  "Display Name": "Display Name",
  "Enter Username": "Enter Username",
  "By registering you agree to the Job Here's":
    "By registering you agree to the Job Here's",
  "Already have an account?": "Already have an account?",
  "Signin now": "Signin now",
  "Reset Password": "Reset Password",
  "Reset Password For Your Account.": "Reset Password For Your Account.",
  "Enter your Email and instructions will be sent to you!":
    "Enter your Email and instructions will be sent to you!",
  "Reset password link have been sent to your email":
    "Reset password link have been sent to your email",
  "Submited Email is wrong": "Submited Email is wrong",
  "Remember It?": "Remember It?",
  "Date Of Birth": "Date Of Birth",
  "Phone Number": "Phone Number",
  "Enter Phone Number": "Enter Phone Number",
  "Authentication Code": "Authentication Code",
  "Final step to treate your account.": "Final step to treate your account.",
  "Your authentication code is invalid!": "Your authentication code is invalid!",
  "Enter Code": "Enter Code",
  Submit: "Submit",
  "Didn't receiver authentication code?": "Didn't receiver authentication code?",
  Resend: "Resend",
  "business.nav.company": "Manage Company",
  manageCompany: "Manage Company",
  companyInfo: "Company Info",
  manageJob: "Manage Job",
  jobInfo: "Job Info",
  addCompany: "Add Company",
  editCompany: "Edit Company",
  addJob: "Add Job",
  Employee: "Employees",
  "jh-job-item-date-left-1": "",
  "jh-job-item-date-left-2": " days left to apply",
  "business.nav.job": "Manage Job",
  "business.nav.report": "Report",
  "business.manage.company.title": "Your List Company",
  "business.manage.company.table.name": "Company Name",
  "business.manage.company.table.status": "Status",
  "business.manage.company.table.totalJob": "TotalJob",
  "business.manage.company.table.size": "Size",
  "business.manage.company.table.createdDate": "Created Date",
  "business.manage.company.table.avatar": "Avatar",
  "business.manage.company.table.nothing": "No data",
  "business.manage.company.add": "Add Company",
  "business.company.info.about": "About company",
  "business.company.info.job": "List job",
  "business.company.info.noAddress": "No data",
  "business.company.info.noSize": "No data",
  "business.company.info.noUrl": "No data",
  "business.company.info.noDescription": "No data",
  "business.company.info.jobDate": "Days remain",
  "business.company.addCompanyTitle": "Add company",
  "business.company.add.companyName": "Company Name",
  "business.company.add.address": "Address",
  "business.company.add.size": "Size Of Company",
  "business.company.add.fromSize": "From",
  "business.company.add.minSize": "Min size",
  "business.company.add.toSize": "To",
  "business.company.add.maxSize": "Max size",
  "business.company.add.people": "Employee",
  "business.company.add.email": "Email",
  "business.company.add.email.error": "Email is invalid",
  "business.company.add.size.error": "Size is wrong",
  "business.company.add.other.error": "Empty field !!!",
  "business.company.add.length.error":
    "Length of name and address must be greater than 6 characters",
  "business.company.add.submit": "Create",
  "business.company.add.close": "Close",
  "business.company.editCompanyTitle": "Edit company",
  "business.company.edit.companyName": "Company Name",
  "business.company.edit.address": "Address",
  "business.company.edit.size": "Size Of Company",
  "business.company.edit.fromSize": "From",
  "business.company.edit.minSize": "Min size",
  "business.company.edit.toSize": "To",
  "business.company.edit.maxSize": "Max size",
  "business.company.edit.people": "Employee",
  "business.company.edit.email": "Email",
  "business.company.edit.urlCompany": "Url company",
  "business.company.edit.close": "Close",
  "business.company.edit.save": "Save",
  "business.company.edit.content.title": "Edit description",
  "business.company.edit.btnSave": "Save",
  "business.company.edit.btnCancel": "Cancel",
  "business.manage.company.edit": "Edit company",
  "business.job.unit.min": "Minimun",
  "business.job.unit.max": "Maximun",
  "business.job.unit.not": "Negotiate",
  "business.job.header.time": "Time-limit: ",
  "business.job.info.about": "Details of job",
  "business.job.info.common": "Common info",
  "business.job.info.salary": "Salary",
  "business.job.info.jobType": "Job Type",
  "business.job.info.gender": "Gender",
  "business.job.info.amount": "Amount",
  "business.job.info.level": "Level",
  "business.job.info.experience": "Experience",
  "business.job.info.city": "Region",
  "business.job.info.skill": "Skills",
  "business.job.info.address": "Address for working",
  "business.job.info.description": "Description",
  "business.job.info.require": "Require",
  "business.job.info.benefit": "Benefit",
  "business.job.info.noDescription": "No data",
  "business.job.info.noBenefit": "No data",
  "business.job.info.noRequire": "No data",
  "business.job.info.listApllication": "List of Application",
  "business.manage.job.add": "Add job",
  "business.manage.job.title": "List of Job",
  "business.manage.job.table.name": "Job Name",
  "business.manage.job.table.status": "Status",
  "business.manage.job.table.totalAplly": "Total Applicant",
  "business.manage.job.table.size": "Size",
  "business.manage.job.table.createdDate": "Created Date",
  "business.manage.job.table.avatar": "Avatar",
  "business.manage.job.table.nothing": "No data",
  "business.manage.job.table.endDate": "End Date",
  "business.manage.job.table.delete": "Delete Job",
  "business.manage.job.delete": "Delete Job",
  "business.job.application.date": "Days before",
  "business.job.application.closeBtn": "Close",
  "business.job.application.title": "Information of Application",
  "business.job.application.email": "Email",
  "business.job.application.fullname": "Full name",
  "business.job.application.phone": "Phone number",
  "business.job.application.about": "About",
  "business.job.application.cv": "Link CV",
  "business.job.application.view": "View this application",
  "business.job.application.cvUrl": "Click to view CV",
  "business.manage.addJob.title": "Fill Information",
  "business.manage.addJob.companyName": "Select one company",
  "business.manage.addJob.jobName": "Fill your job name",
  "business.manage.addJob.jobName.label": "Job name",
  "business.manage.addJob.description": "Fill your job's description",
  "business.manage.addJob.description.label": "Description",
  "business.manage.addJob.benefit": "Fill your job's benefit",
  "business.manage.addJob.benefit.label": "Benefit",
  "business.manage.addJob.require": "Fill your job's require",
  "business.manage.addJob.require.label": "Require",
  "business.manage.addJob.titleInput": "Select one title",
  "business.manage.addJob.titleInput.label": "Title",
  "business.manage.addJob.experiences.label": "Experiences",
  "business.manage.addJob.city": "Select one city",
  "business.manage.addJob.city.label": "City",
  "business.manage.addJob.address.label": "Address",
  "business.manage.addJob.address": "Fill address",
  "business.manage.addJob.gender.label": "Gender",
  "business.manage.addJob.gender": "Select one gender",
  "business.manage.addJob.industry": "Select industry to choose skill",
  "business.manage.addJob.industry.label": "Industry",
  "business.manage.addJob.skill": "Choose some skill necessary",
  "business.manage.addJob.skill.label": "Skill",
  "business.manage.addJob.listSkill.label": "List of chosen skill ",
  "business.manage.addJob.jobTypes.label": "Job type",
  "business.manage.addJob.amount.label": "Fill amount of recruitment",
  "business.manage.addJob.amount": "Amount of recruitment",
  "business.manage.addJob.salary.label": "Salary range",
  "business.manage.addJob.salaryMin.label": "From",
  "business.manage.addJob.salaryMax.label": "To",
  "business.manage.addJob.salaryMin": "Salary min",
  "business.manage.addJob.salaryMax": "Salary max",
  "business.manage.addJob.unit": "Choose unit of salary",
  "business.manage.addJob.unit.label": "Unit of salary",
  "business.manage.addJob.cancel": "Cancel",
  "business.manage.addJob.create": "Create",
  "business.manage.addJob.date.label": "Select date for recruitment",
  "business.manage.addJob.startDate.label": "Start date",
  "business.manage.addJob.endDate.label": "End date",
  "business.manage.addJob.error.experience": "There is no any exprience",
  "business.manage.addJob.error.jobType": "There is no any job type",
  "business.manage.addJob.error.skill": "There is no any skill",
  "business.manage.addJob.error.experience.title": "Experience Error",
  "business.manage.addJob.error.jobType.title": "Job type Error",
  "business.manage.addJob.error.skill.title": "Skill Error",
  "business.manage.addJob.create.title": "Create job",
  "business.job.edit.content.title1": "Edit Description",
  "business.job.edit.content.title2": "Edit Require",
  "business.job.edit.content.title3": "Edit Benefit",
  "business.manage.company.table.delete": "Delete",
  "business.modal.confirm.ok": "Yes",
  "business.modal.confirm.no": "No",
  "business.manage.company.delete.content": "Do you want to delete this company ?",
  "business.manage.company.delete.title": "Delete company",
  "business.manage.company.delete": "Delete company",
  "business.manage.company.delete.fail": "Delete fail",
  "business.page.developing.title": "Sorry! We are developing this feature",
  "jh-loading": "Loading",
  totalView: "Total View",
  "business.report.nodata": "No Data",
  "business.report.viewjob.month": "Total View Job By Month",
  "business.report.viewcompany.month": "Total View Company By Month",
  userInfo: "User Info",
  "business.user.info.about": "About User",
  "business.user.info.dateofbirth": "Date of birth",
  "business.user.info.gender": "Gender",
  "business.user.info.phone": "Phone number",
  "business.user.info.address": "Address",
  editJob: "Edit Job",
  "business.manage.editJob.title": "Edit Job",
  "business.jobInfo.noApplication": "No Application",
  "tabName.company.about": "About company and Job",
  "tabName.company.reviews": "Reviews",
  "companyPage.rating.title": "Rating of Company",
  "companyPage.rating.content": "Recommend working here to a friend",
  "companyPage.rating.btnSeeAll": "See all ratings and reviews",
  "companyPage.rating.btnCreateReview": "Write review",
  "companyPage.rating.btnLogin": "Login to write review",
  "companyRating.like": "Recommend",
  "companyRating.dislike": "Not Recommend",
  "companyRating.header": "Member have reviewed",
  "header.btn.changeLanguage.toolTip": "Change to Vietnamese",
  "chat.message.noMessage": "No message has found",
  "chat.message.noCurrentMessage": "Please choose one message",
  "chat.delete.confirm": "Do you want to delete this message ?",
  "chat.delete.title": "Delete Message",
  "companyPage.sendMessage": "Send message",
  "companyPage.message.title": "Write message",
  "companyPage.message.placeholder": "Your message...",
  "companyPage.message.send": "Send",
  "companyPage.message.close": "Close",
  "time.hour": "hours ago",
  "time.minute": "minutes ago",
  "time.month": "months ago",
  "time.year": "years ago",
  "time.day": "days ago",
  "alert.ok": "Yes",
  "alert.no": "No",
  "dashboard.active": "(Active)",
  "dashboard.noactive": "(No Active)",
  "dashboard.totalJobs": "Total Jobs",
  "dashboard.totalAppliedToday": "Total Applied Today",
  "dashboard.totalVisitToday": "Total Visit Today",
};

export const vn = {
  Vietnamese: "Tiếng Việt",
  English: "Tiếng Anh",
  Warning: "Có lỗi xảy ra",
  "Your Profile": "Hồ Sơ Của Bạn",
  "Edit Your Infomation": "Chỉnh Sửa Thông Tin Cá Nhân",
  Logout: "Đăng Xuất",
  Jobs: "Việc Làm",
  "Company introduction": "Giới thiệu công ty",
  Recruit: "Tuyển dụng",
  "Copy link": "Sao chép đường dẫn",
  "Company address": "Địa chỉ công ty",
  "Share by social media": "Chia sẻ qua mạng xã hội",
  "Share company": "Chia sẻ công ty",
  "Applied Jobs": "Việc Làm Đã Ứng Tuyển",
  "Saved Jobs": "Việc Làm Đã Lưu",
  "Matched Jobs": "Việc Làm Phù Hợp",
  "Profile & CV": "Hồ Sơ & CV",
  "CV Manage": "Quản Lý CV",
  "CV Template": "Mẫu CV",
  Companies: "Công Ty",
  "Company List": "Danh Sách Công Ty",
  "Top Company": "Công Ty Hàng Đầu",
  "jh-address":
    "01 Võ Văn Ngân, Phường Linh Chiểu, Quận Thủ Đức, Thành phố Hồ Chí Minh, Việt Nam",
  "About Job Here": "Về Job Here",
  "About Us": "Về Chúng Tôi",
  "Terms of Service": "Điều Khoản Dịch Vụ",
  "Privacy Policy": "Chính Sách Bảo Mật",
  Help: "Trợ Giúp",
  "Offical Youtube Channel": "Kênh Youtube Chính Thức",
  "Write CV Guide": "Hướng Dẫn Viết CV",
  Community: "Cộng Đồng",
  "Wrong email or password!": "Sai email hoặc mật khẩu!",
  "auth.signin.title": "Jobhere Cho Doanh Nghiệp",
  "Sign In": "Đăng nhập",
  "Sign in to continue.": "Đăng nhập để tiếp tục.",
  "Enter Email": "Nhập Email",
  "Forgot password?": "Quên mật khẩu?",
  Password: "Mật Khẩu",
  "Enter Password": "Nhập Mật Khẩu",
  "Remember Me": "Nhớ Tài Khoản Của Tôi",
  "Don't have an account?": "Bạn chưa có tài khoản?",
  "Signup now": "Đăng ký ngay",
  "Sign Up": "Đăng Ký",
  "Get your Job Here account now.": "Đăng ký tài khoản Job Here ngay hôm nay.",
  "You have signed up success!": "Bạn đã đăng ký thành công!",
  "jh-signup-fail":
    "Email của bạn bị sai hoặc đang được sử dụng bởi tài khoản khác hoặc mật khẩu của bạn không khớp!",
  "Display Name": "Tên Hiển Thị",
  "Enter Username": "Nhập Tên",
  "By registering you agree to the Job Here's": "Bằng việc đăng ký bạn đã đồng ý với",
  "Already have an account?": "Bạn đã có tài khoản?",
  "Signin now": "Đăng nhập ngay",
  "Reset Password": "Đặt Lại Mật Khẩu",
  "Reset Password For Your Account.": "Đặt lại mật khẩu cho tài khoản của bạn.",
  "Enter your Email and instructions will be sent to you!":
    "Nhập Email và hướng dẫn sẽ được gửi đến bạn!",
  "Reset password link have been sent to your email":
    "Liên kết đặt lại mật khẩu đã được gửi vào email của bạn",
  "Submited Email is wrong": "Email đã nhập không đúng!",
  "Remember It?": "Nhớ tài khoản?",
  "Date Of Birth": "Ngày Sinh",
  "Phone Number": "Số Điện Thoại",
  "Enter Phone Number": "Nhập Số Điện Thoại",
  "Authentication Code": "Mã Xác Thực",
  "Final step to treate your account.": "Bước cuối cùng để tạo tài khoản của bạn.",
  "Your authentication code is invalid!": "Mã xác thực của bạn không hợp lệ!",
  "Enter Code": "Nhập Mã",
  Submit: "Xác Nhận",
  "Didn't receiver authentication code?": "Bạn không nhận được mã xác thực?",
  Resend: "Gửi lại",
  "business.nav.company": "Quản lý công ty",
  manageCompany: "Quản lý công ty",
  companyInfo: "Thông tin công ty",
  manageJob: "Quản lý công việc",
  jobInfo: "Thông tin công việc ",
  addCompany: "Thêm công ty",
  editCompany: "Chỉnh sửa công ty",
  addJob: "Tạo công việc",
  Employee: "Nhân viên",
  "jh-job-item-date-left-1": "Còn ",
  "jh-job-item-date-left-2": " ngày để ứng tuyển",
  "business.nav.job": "Quản lý các công việc",
  "business.nav.report": "Báo cáo",
  "business.manage.company.title": "Danh sách công ty của bạn",
  "business.manage.company.table.name": "Tên công ty",
  "business.manage.company.table.status": "Trạng thái",
  "business.manage.company.table.totalJob": "Tổng công việc",
  "business.manage.company.table.size": "Kích thước",
  "business.manage.company.table.createdDate": "Ngày tạo",
  "business.manage.company.table.avatar": "Ảnh đại diện",
  "business.manage.company.table.nothing": "Không có dữ liệu",
  "business.manage.company.add": "Thêm công ty",
  "business.company.info.about": "Giới thiệu công ty",
  "business.company.info.job": "Danh sách công việc",
  "business.company.info.noAddress": "Không có dữ liệu",
  "business.company.info.noSize": "Không có dữ liệu",
  "business.company.info.noUrl": "Không có dữ liệu",
  "business.company.info.noDescription": "Không có dữ liệu",
  "business.company.info.jobDate": "Ngày còn lại",
  "business.company.addCompanyTitle": "Thêm công ty",
  "business.company.add.companyName": "Tên công ty",
  "business.company.add.address": "Address",
  "business.company.add.size": "Quy mô công ty",
  "business.company.add.fromSize": "Từ",
  "business.company.add.minSize": "Nhỏ nhất",
  "business.company.add.toSize": "Đến",
  "business.company.add.maxSize": "Lớn nhất",
  "business.company.add.people": "Nhân viên",
  "business.company.add.email": "Email",
  "business.company.edit.urlCompany": "Website company",
  "business.company.add.email.error": "Email không đúng",
  "business.company.add.size.error": "Quy mô chưa đúng",
  "business.company.add.other.error": "Không được để trống các trường",
  "business.company.add.length.error":
    "Chiều dài của tên và địa chỉ phải lớn hơn 6 ký tự",
  "business.company.add.submit": "Tạo",
  "business.company.add.close": "Đóng",
  "business.company.editCompanyTitle": "Sửa thông tin",
  "business.company.edit.address": "Address",
  "business.company.edit.size": "Quy mô công ty",
  "business.company.edit.fromSize": "Từ",
  "business.company.edit.minSize": "Nhỏ nhất",
  "business.company.edit.toSize": "Đến",
  "business.company.edit.maxSize": "Lớn nhất",
  "business.company.edit.people": "Nhân viên",
  "business.company.edit.email": "Email",
  "business.company.edit.close": "Đóng",
  "business.company.edit.save": "Lưu",
  "business.company.edit.btnSave": "Lưu",
  "business.company.edit.btnCancel": "Huỷ",
  "business.company.edit.content.title": "Chỉnh sửa mô tả",
  "business.manage.company.edit": "Chỉnh sửa công ty",
  "business.job.unit.min": "Từ",
  "business.job.unit.max": "Lên đến",
  "business.job.unit.not": "Thương lượng",
  "business.job.header.time": "Hạn nộp hồ sơ: ",
  "business.job.info.about": "Chi tiết công việc",
  "business.job.info.common": "Thông tin chung",
  "business.job.info.salary": "Mức lương",
  "business.job.info.jobType": "Hình thức làm việc",
  "business.job.info.gender": "Giới tính",
  "business.job.info.amount": "Số lượng tuyển",
  "business.job.info.level": "Cấp bậc",
  "business.job.info.experience": "Kinh nghiệm",
  "business.job.info.city": "Khu vực",
  "business.job.info.skill": "Kỹ năng",
  "business.job.info.address": "Địa điểm làm việc",
  "business.job.info.description": "Mô tả công việc",
  "business.job.info.require": "Yêu cầu ứng viên",
  "business.job.info.benefit": "Quyền lợi",
  "business.job.info.noDescription": "Không có dữ liệu",
  "business.job.info.noBenefit": "Không có dữ liệu",
  "business.job.info.noRequire": "Không có dữ liệu",
  "business.job.info.listApllication": "Danh sách ứng tuyển",
  "business.job.application.date": "Ngày trước",
  "business.job.application.closeBtn": "Đóng",
  "business.job.application.title": "Thông tin ứng tuyển",
  "business.job.application.email": "Email",
  "business.job.application.fullname": "Họ tên",
  "business.job.application.phone": "Số điện thoại",
  "business.job.application.about": "Giới thiệu",
  "business.job.application.cv": "Đường dẫn CV",
  "business.job.application.view": "Xem thông tin ứng tuyển",
  "business.job.application.cvUrl": "Nhấn vào để xem CV",
  "business.manage.job.add": "Thêm công việc",
  "business.manage.job.title": "Danh sách công việc",
  "business.manage.job.table.name": "Tên công việc",
  "business.manage.job.table.status": "Trạng thái",
  "business.manage.job.table.totalAplly": "Tổng số người ứng tuyển",
  "business.manage.job.table.size": "Kích thước",
  "business.manage.job.table.createdDate": "Ngày tạo",
  "business.manage.job.table.avatar": "Ảnh đại diện",
  "business.manage.job.table.nothing": "Không có dữ liệu",
  "business.manage.job.table.endDate": "Ngày hết hạn",
  "business.manage.job.table.delete": "Xoá",
  "business.manage.job.delete": "Xoá công việc",
  "business.manage.addJob.title": "Nhập thông tin",
  "business.manage.addJob.companyName": "Select one company",
  "business.manage.addJob.jobName": "Điền tên công việc",
  "business.manage.addJob.jobName.label": "Tên công việc",
  "business.manage.addJob.description": "Điền mô tả",
  "business.manage.addJob.description.label": "Mô tả",
  "business.manage.addJob.benefit": "Điền phúc lợi công việc",
  "business.manage.addJob.benefit.label": "Phúc lợi",
  "business.manage.addJob.require": "Điền yêu cầu công việc",
  "business.manage.addJob.require.label": "Yêu cầu",
  "business.manage.addJob.titleInput": "Chọn vị trí ứng tuyển",
  "business.manage.addJob.titleInput.label": "Vị trí ứng tuyển",
  "business.manage.addJob.experiences.label": "Kinh nghiệm yêu cầu",
  "business.manage.addJob.city": "Chọn thành phố",
  "business.manage.addJob.city.label": "Thành phố",
  "business.manage.addJob.address.label": "Địa chỉ nơi làm việc",
  "business.manage.addJob.address": "Nhập địa chỉ nơi làm việc",
  "business.manage.addJob.industry": "Chọn lĩnh vực để chọn các kỹ năng",
  "business.manage.addJob.industry.label": "Lĩnh vực",
  "business.manage.addJob.skill": "Chọn các kỹ năng cần thiết",
  "business.manage.addJob.skill.label": "Kỹ năng",
  "business.manage.addJob.listSkill.label": "Danh sách các kỹ năng đã chọn",
  "business.manage.addJob.jobTypes.label": "Loại hình công việc",
  "business.manage.addJob.amount.label": "Nhập số lượng tuyển",
  "business.manage.addJob.amount": "Số lượng tuyển",
  "business.manage.addJob.salary.label": "Mức lương",
  "business.manage.addJob.salaryMin.label": "Từ",
  "business.manage.addJob.salaryMax.label": "Đến",
  "business.manage.addJob.salaryMin": "Lương thấp nhất",
  "business.manage.addJob.salaryMax": "Lương cao nhất",
  "business.manage.addJob.unit": "Chọn đơn vị tính lương",
  "business.manage.addJob.unit.label": "Đơn vị tính lương",
  "business.manage.addJob.cancel": "Huỷ",
  "business.manage.addJob.create": "Tạo công việc",
  "business.manage.addJob.date.label": "Chọn ngày tuyển dụng",
  "business.manage.addJob.startDate.label": "Ngày bắt đầu tuyển",
  "business.manage.addJob.endDate.label": "Ngày kết thúc tuyển dụng",
  "business.manage.addJob.error.experience": "Chưa chọn kinh nghiệm tuyển dụng",
  "business.manage.addJob.error.jobType": "Chưa chọn loại hình tuyển dụng",
  "business.manage.addJob.error.skill": "Chưa chọn kỹ năng tuyển dụng",
  "business.manage.addJob.error.experience.title": "Lỗi chọn kinh nghiệm",
  "business.manage.addJob.error.jobType.title": "Lỗi chọn loại công việc",
  "business.manage.addJob.error.skill.title": "Lỗi chọn kỹ năng",
  "business.manage.addJob.create.title": "Tạo công việc",
  "business.job.edit.content.title1": "Chỉnh sửa mô tả",
  "business.job.edit.content.title2": "Chỉnh sửa yêu cầu",
  "business.job.edit.content.title3": "Chỉnh sửa quyền lợi",
  "business.manage.company.table.delete": "Xoá",
  "business.modal.confirm.ok": "Đồng ý",
  "business.modal.confirm.no": "Không",
  "business.manage.company.delete.content": "Bạn có muốn xoá công ty này không",
  "business.manage.company.delete.title": "Xoá công ty",
  "business.manage.company.delete": "Xoá công ty",
  "business.manage.company.delete.fail": "Xoá không thành công",
  "business.page.developing.title": "Xin lỗi! Tính năng này đang được phát triển",
  "jh-loading": "Đang tải",
  totalView: "Tổng số lượt xem",
  "business.report.nodata": "Không có dữ liệu",
  "business.report.viewjob.month": "Tổng số lượt xem công việc theo tháng",
  "business.report.viewcompany.month": "Tổng số lượt xem công ty theo tháng",
  userInfo: "Thông tin ứng viên",
  "business.user.info.about": "Chi tiết ứng viên",
  "business.user.info.dateofbirth": "Ngày sinh",
  "business.user.info.gender": "Giới tính",
  "business.user.info.phone": "Số điện thoại",
  "business.user.info.address": "Địa chỉ",
  editJob: "Chỉnh sửa công việc",
  "business.manage.editJob.title": "Chỉnh sửa công việc",
  "business.jobInfo.noApplication": "Chưa có ứng viên nào",
  "tabName.company.about": "Về công ty và công việc",
  "tabName.company.reviews": "Các bình luận",
  "companyPage.rating.title": "Điểm đánh giá của công ty",
  "companyPage.rating.content": "Khuyến khích làm việc tại đây",
  "companyPage.rating.btnSeeAll": "Xem tất cả đánh giá và bình luận tại đây",
  "companyPage.rating.btnCreateReview": "Viết bình luận",
  "companyPage.rating.btnLogin": "Đăng nhập để viết bình luận",
  "companyRating.like": "Đề xuất",
  "companyRating.dislike": "Không đề xuất",
  "companyRating.header": "Thành viên đã gửi bình luận",
  "header.btn.changeLanguage.toolTip": "Đổi sang tiếng Anh",
  "chat.message.noMessage": "Không có tin nhắn nào",
  "chat.message.noCurrentMessage": "Hãy chọn một tin nhắn",
  "chat.delete.confirm": "Bạn có muốn xoá tin nhắn này",
  "chat.delete.title": "Xoá tin nhắn",
  "companyPage.sendMessage": "Gửi tin nhắn",
  "companyPage.message.title": "Soạn tin nhắn để gửi",
  "companyPage.message.placeholder": "Tin nhắn muốn gửi ...",
  "companyPage.message.send": "Gửi",
  "companyPage.message.close": "Đóng",
  "time.hour": "giờ trước",
  "time.minute": "phút trước",
  "time.month": "tháng trước",
  "time.year": "năm trước",
  "time.day": "ngày trước",
  "alert.ok": "Ok",
  "alert.no": "Không",
  "dashboard.active": "(Đang Kích Hoạt)",
  "dashboard.noactive": "(Đang Bị Khoá)",
  "dashboard.totalJobs": "Tổng Số Việc Làm",
  "dashboard.totalAppliedToday": "Tổng số Lượt Ứng Tuyển Hôm Nay",
  "dashboard.totalVisitToday": "Tổng số Lượt Truy Cập Hôm Nay",
};
