export const en = {
  Vietnamese: "Vietnamese",
  English: "English",
  "Your Profile": "Your Profile",
  "Edit Your Infomation": "Edit Your Infomation",
  Logout: "Logout",
  Jobs: "Jobs",
  "Applied Jobs": "Applied Jobs",
  "Saved Jobs": "Saved Jobs",
  "Matched Jobs": "Matched Jobs",
  "Profile & CV": "Profile & CV",
  "CV Manage": "CV Manage",
  "CV Template": "CV Template",
  Companies: "Companies",
  "Company List": "Company List",
  "Top Company": "Top Company",
  "jh-address":
    "01 Vo Van Ngan Street, Linh Chieu Ward, Thu Duc City, Ho Chi Minh City, Viet Nam",
  "About Job Here": "About Job Here",
  "About Us": "About Us",
  "Terms of Service": "Terms of Service",
  "Privacy Policy": "Privacy Policy",
  Help: "Help",
  "Offical Youtube Channel": "Offical Youtube Channel",
  "Write CV Guide": "Write CV Guide",
  Community: "Community",
  "Wrong email or password!": "Wrong email or password!",
  "auth.signin.title": "Jobhere For Business",
  "Sign In": "Sign In",
  "Sign in to continue.": "Sign in to continue.",
  "Enter Email": "Enter Email",
  "Forgot password?": "Forgot password?",
  Password: "Password",
  "Enter Password": "Enter Password",
  "Remember Me": "Remember Me",
  "Don't have an account?": "Don't have an account?",
  "Signup now": "Signup now",
  "Sign Up": "Sign Up",
  "Get your Job Here account now.": "Get your Job Here account now.",
  "You have signed up success!": "You have signed up success!",
  "jh-signup-fail":
    "Your email is wrong or is in use with another user or your password is not match!",
  "Display Name": "Display Name",
  "Enter Username": "Enter Username",
  "By registering you agree to the Job Here's":
    "By registering you agree to the Job Here's",
  "Already have an account?": "Already have an account?",
  "Signin now": "Signin now",
  "Reset Password": "Reset Password",
  "Reset Password For Your Account.": "Reset Password For Your Account.",
  "Enter your Email and instructions will be sent to you!":
    "Enter your Email and instructions will be sent to you!",
  "Reset password link have been sent to your email":
    "Reset password link have been sent to your email",
  "Submited Email is wrong": "Submited Email is wrong",
  "Remember It?": "Remember It?",
  "Date Of Birth": "Date Of Birth",
  "Phone Number": "Phone Number",
  "Enter Phone Number": "Enter Phone Number",
  "Authentication Code": "Authentication Code",
  "Final step to treate your account.": "Final step to treate your account.",
  "Your authentication code is invalid!":
    "Your authentication code is invalid!",
  "Enter Code": "Enter Code",
  Submit: "Submit",
  "Didn't receiver authentication code?":
    "Didn't receiver authentication code?",
  Resend: "Resend",
  "business.nav.company": "Manage Company",
  "manageCompany": "Manage Company",
  "companyInfo": "Company Info",
  "manageJob": "Manage Job",
  "jobInfo": "Job Info",
  "business.nav.job": "Manage Job",
  "business.nav.report": "Report",
  "business.manage.company.title": "Your List Company",
  "business.manage.company.table.name": "Company Name",
  "business.manage.company.table.status": "Status",
  "business.manage.company.table.totalJob": "TotalJob",
  "business.manage.company.table.size": "Size",
  "business.manage.company.table.createdDate": "Created Date",
  "business.manage.company.table.avatar": "Avatar",
  "business.manage.company.table.nothing": "No data",
  "business.manage.company.add": "Add Company",
  "business.company.info.about": "About company",
  "business.company.info.job": "List job",
  "business.company.info.noAddress": "No data",
  "business.company.info.noSize": "No data",
  "business.company.info.noUrl": "No data",
  "business.company.info.noDescription": "No data",
  "business.company.info.jobDate": "Days remain",
  "business.job.unit.min": "Minimun",
  "business.job.unit.max": "Maximun",
  "business.job.unit.not": "Negotiate"

};

export const vn = {
  Vietnamese: "Tiếng Việt",
  English: "Tiếng Anh",
  "Your Profile": "Hồ Sơ Của Bạn",
  "Edit Your Infomation": "Chỉnh Sửa Thông Tin Cá Nhân",
  Logout: "Đăng Xuất",
  Jobs: "Việc Làm",
  "Applied Jobs": "Việc Làm Đã Ứng Tuyển",
  "Saved Jobs": "Việc Làm Đã Lưu",
  "Matched Jobs": "Việc Làm Phù Hợp",
  "Profile & CV": "Hồ Sơ & CV",
  "CV Manage": "Quản Lý CV",
  "CV Template": "Mẫu CV",
  Companies: "Công Ty",
  "Company List": "Danh Sách Công Ty",
  "Top Company": "Công Ty Hàng Đầu",
  "jh-address":
    "01 Võ Văn Ngân, Phường Linh Chiểu, Quận Thủ Đức, Thành phố Hồ Chí Minh, Việt Nam",
  "About Job Here": "Về Job Here",
  "About Us": "Về Chúng Tôi",
  "Terms of Service": "Điều Khoản Dịch Vụ",
  "Privacy Policy": "Chính Sách Bảo Mật",
  Help: "Trợ Giúp",
  "Offical Youtube Channel": "Kênh Youtube Chính Thức",
  "Write CV Guide": "Hướng Dẫn Viết CV",
  Community: "Cộng Đồng",
  "Wrong email or password!": "Sai email hoặc mật khẩu!",
  "auth.signin.title": "Jobhere Cho Doanh Nghiệp",
  "Sign In": "Đăng nhập",
  "Sign in to continue.": "Đăng nhập để tiếp tục.",
  "Enter Email": "Nhập Email",
  "Forgot password?": "Quên mật khẩu?",
  Password: "Mật Khẩu",
  "Enter Password": "Nhập Mật Khẩu",
  "Remember Me": "Nhớ Tài Khoản Của Tôi",
  "Don't have an account?": "Bạn chưa có tài khoản?",
  "Signup now": "Đăng ký ngay",
  "Sign Up": "Đăng Ký",
  "Get your Job Here account now.": "Đăng ký tài khoản Job Here ngay hôm nay.",
  "You have signed up success!": "Bạn đã đăng ký thành công!",
  "jh-signup-fail":
    "Email của bạn bị sai hoặc đang được sử dụng bởi tài khoản khác hoặc mật khẩu của bạn không khớp!",
  "Display Name": "Tên Hiển Thị",
  "Enter Username": "Nhập Tên",
  "By registering you agree to the Job Here's":
    "Bằng việc đăng ký bạn đã đồng ý với",
  "Already have an account?": "Bạn đã có tài khoản?",
  "Signin now": "Đăng nhập ngay",
  "Reset Password": "Đặt Lại Mật Khẩu",
  "Reset Password For Your Account.": "Đặt lại mật khẩu cho tài khoản của bạn.",
  "Enter your Email and instructions will be sent to you!":
    "Nhập Email và hướng dẫn sẽ được gửi đến bạn!",
  "Reset password link have been sent to your email":
    "Liên kết đặt lại mật khẩu đã được gửi vào email của bạn",
  "Submited Email is wrong": "Email đã nhập không đúng!",
  "Remember It?": "Nhớ tài khoản?",
  "Date Of Birth": "Ngày Sinh",
  "Phone Number": "Số Điện Thoại",
  "Enter Phone Number": "Nhập Số Điện Thoại",
  "Authentication Code": "Mã Xác Thực",
  "Final step to treate your account.":
    "Bước cuối cùng để tạo tài khoản của bạn.",
  "Your authentication code is invalid!": "Mã xác thực của bạn không hợp lệ!",
  "Enter Code": "Nhập Mã",
  Submit: "Xác Nhận",
  "Didn't receiver authentication code?": "Bạn không nhận được mã xác thực?",
  Resend: "Gửi lại",
  "business.nav.company": "Quản lý công ty",
  "manageCompany": "Quản lý công ty",
  "companyInfo": "Thông tin công ty",
  "manageJob": "Quản lý công việc",
  "jobInfo": "Thông tin công việc ",
  "business.nav.job": "Quản lý các công việc",
  "business.nav.report": "Báo cáo",
  "business.manage.company.title": "Danh sách công ty của bạn",
  "business.manage.company.table.name": "Tên công ty",
  "business.manage.company.table.status": "Trạng thái",
  "business.manage.company.table.totalJob": "Tổng công việc",
  "business.manage.company.table.size": "Kích thước",
  "business.manage.company.table.createdDate": "Ngày tạo",
  "business.manage.company.table.avatar": "Ảnh đại diện",
  "business.manage.company.table.nothing": "Không có dữ liệu",
  "business.manage.company.add": "Thêm công ty",
  "business.company.info.about": "Giới thiệu công ty",
  "business.company.info.job": "Danh sách công việc",
  "business.company.info.noAddress": "Không có dữ liệu",
  "business.company.info.noSize": "Không có dữ liệu",
  "business.company.info.noUrl": "Không có dữ liệu",
  "business.company.info.noDescription": "Không có dữ liệu",
  "business.company.info.jobDate": "Ngày còn lại",
  "business.job.unit.min": "Từ",
  "business.job.unit.max": "Lên đến",
  "business.job.unit.not": "Thương lượng"
};
